# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns

# hit-count: 38786 file-count: 11930
# uuid:
# or almost a uuid, as there are thousands of different things that only have fewer than 12 characters in the last field:
# search: \b[0-9a-fA-Fgh]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{3,11}[^0-9a-fA-F]
# ... a  `g` in 32c17a9e-aa7b-4ba5-a45b-e324116b6fdg
# ... an `h` in 0afefe50-734e-4610-8a82-a144ahf49dea
# ... an `i` in 8b1288fa-1958-4a2b-b68e-13a7i
# ... a  `j` in 9a1288fa-1858-4a3b-b68d-13a8j
# ... a  `k` in 56bb0a7b-861d-44b0-9220-9db0dd88k
# ... an `r` in 6b643656-33eb-422f-aee8-3ac119r
# ... an `s` in 47429305-c0d3-40bc-8595-6194s
# ... a  `u` in f686d426-8d16-42db-81b7-abu4gm510ccd
# ... a  `v` in fa153151-b9fd-46f4-9088-5e6600f2689v
# ... an `x` in 075a0ca6-4326-4434-9abf-c9b1b79f9x
# different / fewer characters in first field:
# search: [^-0-9a-fA-F"/][0-9a-fA-F]{0,7}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}
#               f8fad5b-d9cb-469f-a165-70867728950e
#               G97C0C81-D5B1-451D-AFC8-0B42D4729B8C
#               f98g86a2-4cc4-4e6d-ad47-b3e80a1bcdfc
#               4jf50113-3382-40da-ed79-787f823e34bc
#               9as24mf6-d9cb-7a7f-a165-70867728950e
#               999b999q-b888-4b44-bacd-2c222cc2222d
#               qwere6b2-9ac0-4464-9919-dccaee2e4ddd
#               5se63214-3382-40da-ed79-787f823e34bc
(?:\b|_)[0-9a-fA-FGgjmqrsw]{7,8}-(?:[0-9a-fA-Fh]{4}-){3}[0-9a-fA-Fghijkrsuvx]{3,12}(?:\b|_)

# hit-count: 22358 file-count: 8887
# https/http/file urls
(?:(?:\\n|\b)(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 2387 file-count: 1095
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 2378 file-count: 142
# alternate printf markers if you run into latex and friends
(?<!\\)\\(?:[nt]|r(?!esource))(?=[a-z]{2,})(?=.*['"`])

# hit-count: 812 file-count: 538
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 762 file-count: 9
# Time Zones
\b(?:Africa|Atlantic|America|Antarctica|Asia|Australia|Europe|Indian|Pacific)(?:/\w+)+

# hit-count: 552 file-count: 412
# node packages
(["'])@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 375 file-count: 41
# IServiceProvider / isAThing
(?:\b|_)(?:I|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z]|\b))

# hit-count: 217 file-count: 112
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 207 file-count: 51
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 124 file-count: 48
# ssh
(?:ssh-\S+|-nistp256) [-a-zA-Z=;:/0-9+]{12,}

# hit-count: 51 file-count: 42
# base64 encoded json
\beyJ[-a-zA-Z=;:/0-9+]+

# hit-count: 49 file-count: 12
# URL escaped characters
%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 45 file-count: 18
# bearer auth
\b[Bb]ear[e][r]:? [-a-zA-Z=;:/0-9+.]+

# hit-count: 36 file-count: 4
# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*

# hit-count: 30 file-count: 15
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 26 file-count: 17
# base64 encoded pkcs
\bMII[-a-zA-Z=;:/0-9+]+

# hit-count: 24 file-count: 16
# libraries
\blib(?!erty|rar(?:i(?:an|es)|y))(?=[a-z])

# hit-count: 20 file-count: 15
# iSCSI iqn (approximate regex)
\biqn\.[0-9]{4}-[0-9]{2}(?:[\.-][a-z][a-z0-9]*)*\b

# hit-count: 9 file-count: 6
# sha
sha\d+:[0-9]*[a-f]{3,}[0-9a-f]*

# hit-count: 5 file-count: 1
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 4 file-count: 1
# file permissions
['"`\s][-bcdLlpsw](?:[-r][-w][-Ssx]){2}[-r][-w][-SsTtx]\+?['"`\s]

# hit-count: 2 file-count: 1
# AWS VPC
vpc-\w+

# hit-count: 1 file-count: 1
# data url in quotes
([`'"])data:(?:[^ `'"].*?|)(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

"(?i)(?:[a-z]|[_$].*?|accessKey|accountSasToken|accessTokenSecretName|actionsRequired|activationCode|activityId|adapterType|agentErrorCode|agentErrorPossibleCauses|agentPoolName|allowedCharacters|altGuestName|amsreferences|appIp|applianceName|assessmentId|assessmentTargetType|assignmentHash|authKey\d+|autonomousDatabaseOcid|availabilityGroupName|availabilityReplicaName|availabilitySetName|Azure-AsyncOperation|azureFileShareName|backupElementName|backupName|billingAccountId|billingProfileName|billingScope|biosId|biosSerialNumber|blobName| causes|certificateStore|certificateUrl|chatThreadId|clientId|clientIdPrefix|clientRequestId|clusterId|configurationReference|connectionServerName|containerRegistryId|contentProductId|continuationToken|controllerType|copyMqttProperties|correlationId|connectionName|createdBy|createdByType|createdTimestamp|currentVersion|databaseName|datacenterMachineArmId|dataCenterScope|defaultHostname|delegatedSubnetId|dependencyMapping|dependencyMappingEndTime|dependencyMappingStartTime|diagnosticServiceEndpoint|discoverySolutionId|diskEnabledUuid|diskId|diskMode|diskProvisioningPolicy|diskScrubbingPolicy|diskRestorePointName|displayStatus|dnsZone|elementId|elementName|endpoint|endTime|engineEdition|enqueueTime|environmentId|errordetail|eTag|example|extensionsTimeBudget|fabricType|filePath|fileSystemName|firmware|firstName|forceUpdateTag|framework|frameworkVersion|freeformAddress|friendlyName|fqdn|fqn|fullyQualifiedDomainName|groupHeaderDateFormat|groupId|groupName|guestDetailsDiscoveryTimestamp|hostName|hostPowerState|hostGroupName|hostVersion|hydratedRunAsAccountId|hypervCollectorName|hypervisorVersionNumber|kafkaConnectorName|kafkaConnectorRef|kafkaTopic|keyData|keyVersion|kid|iconHash|id|If-Match|If-None-Match|imageId|imageInsightsToken|imageName|imageTag|infraResourceGroup|ingestionKey|instanceType|instanceUuid|internalDomainNameSuffix|internalFqdn|internalId|inventoryItemId|ipAddressType|jobArmId|jobId|key\d*|languageName|lastModifiedBy|lastName|legacyId|linkIdentifier|localName|Location|macAddress|machineArmId|machineId|machineManagerId|machineName|managedBy|managedByTenantId|masterSiteId|memberName|messageId|messagePayloadType|metricId|migrationPhase|migrationSolutionResourceId|modernizeProjectName|monitorName|mqName|mqttBridgeConnectorName|mqttTopic|msiClientId|municipalitySubdivision|name|namedPipeName|neighborhood|networkName|nextPageLink|nicId|nickName|nextLink|nodeName|normalizedTarget|objectId|objectInternalId|objectInternalName|ocid|operation-location|operationId|optionalId|osArchitecture|osName|osType|osVersion|packageReferenceId|parentId|participantRawId|partnerNodeId|partnershipId|paymentMethodName|peConnectionName|perimeterGuid|phrases|physicalFullName|platform|port|portPairDescriptor|possibleCauses|powerStatus|prefix|primaryAzurePort|PrimaryCloudId|primaryFabricFriendlyName|primaryProtectionContainerFriendlyName|primaryNetworkId|principalId|privateEndpointName|privateFQDN|privateLinkServiceArmRegion|privateLinkResourceName|product|productTypeId|projectName|protectionContainerName|provisioningState|publisherName|publisherSasUri|pullPolicy|queryString|rawIcon|rawId|rawPng|reasonForLogsStatus|recommendedAction|recoveryFabricArmId|recoveryNetworkId|redirectMapId|referenceName|relativeMountPath|replacementKey|replicaName|replicationProtectedItemName|replicationProviderId|requestMessage|resourceGroupName|resourceId|resourceLocation|resultUrl|roleBindingId|roleDefinitionId|ruleSetName|runAsAccountId|runbookDefinition|saasResourceName|sapBitsStorageAccountId|scenarioName|scope|secondaryAzurePort|secretNamespace|secretStoreId|secretUrl|senderId|serialNumber|serverFqdn|serverlessAccountLocation|serverName|servicePack|severity|sharedGalleryImageId|signature|siteId|siteName|solutionName|sourceFabricProviderId|springBootVersion|sqlServerName|sshPublicKey|sshPublicKeyName|startTime|statusMessage|storageAccountResourceId|subnetId|subscriptionId|summaryMessage|SupportTopicSapId|Sync-Token|syncToken|tags|target|targetIqn|targetPortalHostname|targetFabricProviderId|targetTerm|tenantId|termUnit|thumbprint|timeZoneId|token|top|topicMapName|TrackingId|translation|transactionId|transferName|trustedCaCertificateConfigMap|typeHandlerVersion|updatedTimestamp|urlTemplate|userName|uuid|validationRequired|validationToken|value|vaultName|vCenterFqdn|vCenterId|version|virtualPath|vmConfigurationFileLocation|vmFqdn|vMwareToolsStatus|vMwareToolsVersion|vpnConnectionId|webAppSiteName|webServerId|webServerName|webSiteName|WindowsId|workloadDeploymentId|workloadInstanceName|workspaceGuid|x5t|x-ms-odata|x-ms-qps-configuration-etag)": ".*"

"(?:affectedResourceType|audience|causes|code|domainNameLabel|effect|hubName|ipTagType|message|objectName|recommendation|secretName|solution|summary|tag|taskName|userData|workspaceName)": "[-a-z0-9]+"
"(?:authorizationName|fabricName|publisher|resourceName|secretName|status|type)": "[-a-z0-9]{16,}"
"(?:offer|sku|version)": "[a-z0-9]{16,}"

(?:description|displayName|filter|suffix)_[a-f0-9]+[0-9][a-f0-9]+

"jobName": "\S+"

# truncated 8 character prefix
^\s{4}prefix: .{8}$

# subscriptions
(?:".*?": |)"/[Ss]ubscriptions/.*?"

# paths
'\.\.\\\.\..*?'

# drive paths
(["'])[C-Gcd]:\\.*?\g{-1}

specsDir\s*=\s*(['"]).*?\g{-1}

<value>[^<]+</value>

k8s(?=[a-z])

# Split some words
\b(?:active|adexternal|arm|azure|integration|large)+(?=[a-z]{2,})

"description": "[a-z]{7,}"

# Spanish in specification/cognitiveservices/data-plane/TranslatorText/stable/v3.0/examples/translateSuccess.json
"text": ".* su .*"

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|buffalo|center|div|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval|template)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
/MacOS

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
